/* servicios */
.main-services{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.main-services .container-cards-services{
    margin: 20px auto;
    padding-bottom: 20px;
    width: 100%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}

.main-services .card-service{
    max-width: 350px;
    display: flex;
    flex-flow: column wrap;
    background-color: #28b6f8;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow:  1px 1px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 300ms ease;
}


/* servicio */
.main-service{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-height: 1200px;
    padding: 40px 0;
}

.service-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    min-height: 100%;
    min-width: 400px;
    margin: 0 auto;
    padding: 40px;
}

.title-service{
    font-size: 3rem;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.description-service{
    display: flex;
    text-align: justify;
    font-size: 1.2rem;
    padding-bottom: 30px;
}

.proceeds{
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.btn-cita{
    display: flex;
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
    background-color: #39b6ff;
    align-items: center;
    padding: 25px 25px;
    color: white;
}


.btn-cita:hover{
    margin-top: 10px;
    background-color: #02a0e9;
}

.btn-cita i{
    font-size: 30px;
    padding-right: 10px;
}

.back-button{
    display: flex;
    justify-content: end;
    align-items: end;
    font-size: 40px;
    margin-top: 30px;
}

@media screen and (max-width: 869px) {
    .main-services .container-cards-services{
        grid-template-columns: 1fr;
    }
}